/* pages/list/list.wxss */
.container {
  background-color:#F5F5F5;
}

.card {
  margin: 15px 10px;
}

.card-header {
  border-radius: 10px 10px 0;
}
.card-footer {
  border-radius: 0 0 10px 10px;
}

.status {
  float: right;
  right: 10px;
  position: relative;
  bottom: -15px;
  z-index: 30;

}

.context {
  font-size: 12px !important;
  /* color: #999 !important; */
  line-height: 14px !important;

}

.detail-container {
  width: 100%;
  height: 100%;
}
.detail-title {
  font-weight: bolder;
  margin: 0 30px;
  margin-bottom: 10px;

}
.detail-item {
  color: red;
  margin: 0 30px;
}
.detail-close {
  color: #00BEBE;
  text-align: center;
  font-size: 36px;
  position: fixed;
  bottom: 100px;
  width: 100%;
}

.detail-close-btn {
  animation: btnRotate .3s linear .5s;
}
@keyframes btnRotate{
  from {transform: rotate(0deg);}
  to {transform: rotate(180deg);}
}