/* pages/home/home.wxss */
page {
  padding-bottom: 0;
}

.container {
  padding: 45px 20px 20px;
}

.title {
  padding-left: 15px;
  margin-bottom: 10px;
}

.logo,
.title-text {
  display: inline-block;
  vertical-align: middle;
}

.title-text {
  font-size: 28px;
  font-weight: 500;
  margin-left: 15px;
  color: #00BEBE;
}

.logo {
  width: 36px;
  height: 36px;
  border-radius: 50%;
}

.desc {
  font-size: 14px;
  color: #7d7e80;
  margin: 0 0 45px;
  padding-left: 15px;
}

.menus {
  padding: 15px 40px;
}